amplify/#current-cloud-backend/api/furryoctochainsaw/schema.graphql

type Landlord @model {
  id: ID!
  name: String!
  properties: [ID]!
}

type Subtask @model {
  id: ID!
  title: String!
  inprogress: Boolean!
}

type Task @model {
  id: ID!
  name: String!
  color: String!
  subtasks: [String]!
}

type Invitation @model {
  id: ID!
  propertyID: String!
  leaseTerm: Int!
  leaseStart: String!
  rentAmount: Int!
  tenant: String!
  rejected: Boolean!
}
type Tenant @model {
  id: ID!
  name: String!
  invitations: [String]!
  accepted: String
}

type Property @model {
  id: ID!
  address: String!
  number: Int!
  houseNumber: Int!
  streetName: String! 
  city: String!
  province: String!
  country: String!
  issues: Int!
  tasks: [String]!
  tenants: [String]!
  landlord: String!
  invitations: [String]!
  chatRoomID: String!
}

type User @model {
  id: ID!
  name: String!
  imageUri: String
  status: String
  contacts: [String]!
  chatRooms: [String]!
}

type ChatRoom @model{
  id: ID!
  name: String
  chatRoomUsers: [String]!
  messages: [String]!
  lastMessageID: String
}

type Message @model {
  id: ID!
  content: String!
  userID: String!
  userName: String!
  chatRoomID: String!
}


